/* ============================================================
   STYLE-COMMUN.CSS
   Version moderne et attrayante - Enseignant spécialisé
   ============================================================
   
   CE FICHIER CONTIENT TOUS LES STYLES COMMUNS À TOUTES LES PAGES
   
   POLICE : Verdana (propre, sans empattement, excellente lisibilité)
   COULEURS : Fond clair, couleurs vives, pas de noir
   ACCESSIBILITÉ : Contraste élevé possible avec bouton toggle
   
   ============================================================ */

/* ========== 1. POLICES ET TYPOGRAPHIE ========== */
@import url('https://fonts.googleapis.com/css2?family=OpenDyslexic&display=swap');

/* VARIABLES GLOBALES (modifiables par le mode contraste) */
:root {
    /* Couleurs principales - Thème clair et moderne */
    --color-bg: #f0f4f8;           /* Fond général - bleu très clair */
    --color-card: #ffffff;          /* Cartes - blanc pur */
    --color-card-shadow: 0 8px 20px rgba(0,0,0,0.08);
    
    /* Couleurs de texte */
    --color-text: #1e293b;          /* Texte principal - bleu foncé */
    --color-text-light: #64748b;    /* Texte secondaire - gris bleuté */
    --color-text-white: #ffffff;    /* Texte sur fond coloré */
    
    /* Couleurs des matières (vives) */
    --color-calculs: #3b82f6;       /* Bleu */
    --color-geometrie: #8b5cf6;     /* Violet */
    --color-livrets: #f59e0b;       /* Orange */
    --color-numeria: #10b981;       /* Vert émeraude */
    
    /* Couleurs d'action */
    --color-success: #10b981;       /* Vert - succès */
    --color-error: #ef4444;         /* Rouge - erreur */
    --color-warning: #f59e0b;       /* Orange - attention */
    --color-primary: #4f46e5;       /* Indigo - actions principales */
    
    /* Bordures et ombres */
    --border-radius: 20px;
    --border-light: 1px solid #e2e8f0;
    
    /* Espacements */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
}

/* MODE CONTRASTE ÉLEVÉ (activé par bouton) */
body.high-contrast {
    --color-bg: #000000;
    --color-card: #111111;
    --color-text: #ffffff;
    --color-text-light: #cccccc;
    --border-light: 2px solid #ffffff;
    --color-success: #00ff00;
    --color-error: #ff0000;
    --color-primary: #ffff00;
    --color-calculs: #00aaff;
    --color-geometrie: #ff66ff;
    --color-livrets: #ffaa00;
    --color-numeria: #00ff88;
}

/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Police demandée : Verdana */
    font-family: 'Verdana', 'OpenDyslexic', 'Segoe UI', sans-serif;
    /* Interligne 1.5 */
    line-height: 1.5;
    /* Alignement gauche (pas justifié) */
    text-align: left;
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: 16px;
    min-height: 100vh;
    transition: all 0.3s ease;
}

/* ========== 2. STRUCTURE ========== */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

/* ========== 3. CARTES ========== */
.game-card {
    background: var(--color-card);
    border-radius: var(--border-radius);
    box-shadow: var(--color-card-shadow);
    padding: var(--spacing-xl);
    border: var(--border-light);
    transition: transform 0.2s, box-shadow 0.2s;
}

.game-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

/* ========== 4. EN-TÊTE ========== */
.page-header {
    background: white;
    border-bottom: 2px solid #e2e8f0;
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.header-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header-icon {
    background: linear-gradient(135deg, var(--color-primary), #818cf8);
    padding: 12px;
    border-radius: 16px;
    font-size: 28px;
}

.header-title h1 {
    font-size: 24px;
    color: var(--color-text);
    margin-bottom: 4px;
}

.header-title p {
    font-size: 12px;
    color: var(--color-text-light);
}

/* ========== 5. BOUTONS ========== */
.btn {
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    filter: brightness(1.05);
}

.btn-primary:active {
    transform: translateY(1px);
}

.btn-secondary {
    background: #f1f5f9;
    color: var(--color-text);
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

/* Bouton d'aide / synthèse vocale */
.btn-speak {
    background: #fef3c7;
    color: #d97706;
    border: 1px solid #fde68a;
    padding: 8px 16px;
    font-size: 14px;
}

.btn-speak:hover {
    background: #fde68a;
    transform: scale(1.02);
}

/* Bouton contraste élevé */
.btn-contrast {
    background: #1e293b;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
}

/* ========== 6. SÉLECTION DES NIVEAUX ========== */
/* Grille des niveaux - boutons côte à côte comme demandé */
.level-selector {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin: var(--spacing-xl) 0;
}

.level-btn {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: var(--spacing-lg) var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 180px;
}

.level-btn:hover {
    transform: translateY(-3px);
    border-color: var(--color-primary);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.level-btn.selected {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

.level-btn.selected .level-desc {
    color: #c7d2fe;
}

.level-title {
    font-size: 28px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

.level-desc {
    font-size: 12px;
    color: var(--color-text-light);
}

/* ========== 7. ZONES DE RÉPONSE ========== */
.answer-input {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 16px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    font-family: monospace;
    transition: all 0.2s;
}

.answer-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* ========== 8. PAVÉ NUMÉRIQUE ========== */
.numeric-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    max-width: 280px;
    margin: 24px auto;
}

.num-key {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s;
    color: var(--color-text);
}

.num-key:active {
    background: var(--color-primary);
    color: white;
    transform: scale(0.95);
}

/* ========== 9. OPÉRATION ========== */
.operation-display {
    background: #f8fafc;
    border-radius: 24px;
    padding: 40px;
    text-align: center;
    margin: 24px 0;
    font-size: 52px;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    border: 2px solid #e2e8f0;
}

/* ========== 10. ARDOISE TACTILE (pour les calculs) ========== */
.tactile-board {
    background: #fefce8;
    border: 2px solid #fde68a;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
    cursor: crosshair;
    min-height: 250px;
}

.tactile-board canvas {
    background: #fffbeb;
    border-radius: 12px;
    width: 100%;
    height: auto;
    cursor: crosshair;
}

.tactile-board-controls {
    display: flex;
    gap: 12px;
    margin-top: 12px;
    justify-content: flex-end;
}

/* ========== 11. FEEDBACK ========== */
.feedback {
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    margin: 16px 0;
    animation: slideIn 0.3s ease;
}

.feedback.success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid var(--color-success);
}

.feedback.error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid var(--color-error);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== 12. BARRE DE PROGRESSION ========== */
.progress-container {
    margin: 20px 0;
}

.progress-bar {
    height: 10px;
    background: #e2e8f0;
    border-radius: 999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), #818cf8);
    border-radius: 999px;
    transition: width 0.3s ease;
    width: 0%;
}

/* ========== 13. BADGES ========== */
.badge-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 20px 0;
}

.badge {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border-radius: 40px;
    padding: 8px 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #92400e;
    animation: pop 0.3s ease;
}

.badge.locked {
    background: #f1f5f9;
    color: #94a3b8;
    filter: grayscale(0.5);
}

@keyframes pop {
    0% { transform: scale(0.8); opacity: 0; }
    80% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

/* ========== 14. TABLEAU DES SCORES (enseignant) ========== */
.scores-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 16px;
    overflow: hidden;
}

.scores-table th {
    background: #f1f5f9;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    color: var(--color-text);
}

.scores-table td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.scores-table tr:hover {
    background: #f8fafc;
}

/* ========== 15. RESPONSIVE ========== */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .game-card {
        padding: var(--spacing-md);
    }
    
    .operation-display {
        font-size: 32px;
        padding: 24px;
    }
    
    .level-btn {
        min-width: 140px;
        padding: var(--spacing-md);
    }
    
    .level-title {
        font-size: 20px;
    }
    
    .numeric-pad {
        gap: 8px;
    }
    
    .num-key {
        padding: 14px;
        font-size: 20px;
    }
    
    .header-container {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    button, .num-key, .level-btn {
        min-height: 48px;
    }
    
    .level-selector {
        flex-direction: column;
        align-items: stretch;
    }
    
    .level-btn {
        width: 100%;
    }
}

/* ========== 16. UTILITAIRES ========== */
.text-center { text-align: center; }
.hidden { display: none; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }
.w-full { width: 100%; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mt-4 { margin-top: 16px; }
.mb-4 { margin-bottom: 16px; }
.p-4 { padding: 16px; }
