/* Définition des variables : c'est ici qu'on gère l'identité visuelle */
:root {
    --bg-dark: #0b0f19;
    --card-gradient: linear-gradient(145deg, #161d30, #0f1524);
    --text-main: #f1f5f9;
    --border-main: #24324f;
    --accent: #38bdf8;
    /* Paramètres Dys */
    --font-size-base: 1.1rem;
    --line-height-dys: 1.75;
    --letter-spacing-dys: 0.05em;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    line-height: var(--line-height-dys);
    letter-spacing: var(--letter-spacing-dys);
}

/* Harmonisation des cartes */
.game-card {
    background: var(--card-gradient);
    border: 1px solid var(--border-main);
    border-radius: 0.75rem;
}

/* Harmonisation des boutons */
.btn-game-active {
    background-color: #172033; /* Uniformisé */
    border: 1px solid var(--border-main);
    transition: all 0.2s ease;
    transform: translateY(0);
    box-shadow: 0 4px 0px 0px #05070f;
}

.btn-game-active:active {
    transform: translateY(4px);
    box-shadow: 0 0px 0px 0px #05070f;
}
