/* ============================================================
   STYLE-COMMUN.CSS
   ============================================================
   BUT : Ce fichier contient TOUS les styles communs à toutes les pages
   (calculs, géométrie, livrets, numéria, index)
   
   COMMENT L'UTILISER :
   Dans CHAQUE page HTML, ajouter dans <head> :
   <link rel="stylesheet" href="style-commun.css">
   
   AVANTAGES :
   - Une seule modification = toutes les pages mises à jour
   - Design cohérent pour toute l'application
   - Plus facile à maintenir
   
   AUTEUR : [Votre nom]
   DATE : 2026
   ============================================================ */

/* ========== 1. POLICES ET TYPOGRAPHIE ========== */
/* Pour les élèves DYS : police sans empattement + interligne 1.5 + alignement gauche */

/* Import de polices adaptées aux DYS */
@import url('https://fonts.googleapis.com/css2?family=OpenDyslexic&display=swap');

/* Règles globales - s'appliquent à TOUTE la page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    /* Police SANS EMPATTEMENT (plus lisible pour les DYS) */
    /* OpenDyslexic est une police spécialement conçue pour les DYS */
    font-family: 'OpenDyslexic', 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
}

body {
    /* INTERLIGNE 1.5 (recommandé par les orthophonistes) */
    line-height: 1.5;
    
    /* ALIGNEMENT GAUCHE (jamais justifié !) */
    text-align: left;
    
    /* Éviter la coupure des mots en fin de ligne */
    word-break: normal;
    overflow-wrap: break-word;
    
    /* Taille de base confortable (18px > 16px standard) */
    font-size: 18px;
    
    /* Espacement des lettres légèrement augmenté */
    letter-spacing: 0.02em;
    
    /* Couleurs par défaut */
    background-color: #0b0f19;  /* Fond sombre (moins fatigant pour les yeux) */
    color: #f1f5f9;              /* Texte clair */
    
    /* Transition douce pour tout changement */
    transition: all 0.2s ease;
    
    /* Hauteur minimum pour que le footer colle en bas */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ========== 2. STRUCTURE DE BASE ========== */

/* Conteneur principal qui pousse le footer en bas */
main {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 24px;
}

/* ========== 3. CARTES (les boîtes blanches/grises) ========== */
/* Toutes les cartes de jeu ont le même style */

.game-card {
    /* Fond dégradé (comme dans calculs.html) */
    background: linear-gradient(145deg, #161d30, #0f1524);
    
    /* Bordure subtile */
    border: 1px solid #24324f;
    
    /* Coins arrondis */
    border-radius: 24px;
    
    /* Ombre portée */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    
    /* Espacement intérieur */
    padding: 32px;
    
    /* Transition pour les animations */
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Effet au survol (sauf sur mobile où c'est désactivé) */
@media (hover: hover) {
    .game-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    }
}

/* ========== 4. EN-TÊTES ========== */

/* En-tête de page (commun à toutes les pages) */
.page-header {
    background-color: #0e1422;
    border-bottom: 1px solid #24324f;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Conteneur de l'en-tête (centrage du contenu) */
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

/* Logo / titre principal */
.header-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    background: linear-gradient(145deg, #4f46e5, #7c3aed);
    padding: 10px;
    border-radius: 16px;
    font-size: 24px;
}

.header-icon span {
    display: block;
}

.header-title h1 {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.header-title p {
    font-size: 12px;
    color: #818cf8;
    margin-top: 4px;
}

/* ========== 5. BOUTONS ========== */

/* Bouton principal (action importante) */
.btn-primary {
    background: linear-gradient(145deg, #4f46e5, #7c3aed);
    border: none;
    border-radius: 16px;
    padding: 12px 24px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    
    /* Effet 3D */
    box-shadow: 0 4px 0 0 #312e81;
    transition: transform 0.1s, box-shadow 0.1s;
}

.btn-primary:hover {
    background: linear-gradient(145deg, #6366f1, #8b5cf6);
}

.btn-primary:active {
    /* L'enfoncement du bouton */
    transform: translateY(4px);
    box-shadow: 0 0px 0 0 #312e81;
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Bouton secondaire (actions moins importantes) */
.btn-secondary {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 16px;
    padding: 12px 24px;
    color: #cbd5e1;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #334155;
    color: white;
}

/* Bouton danger (suppression, réinitialisation) */
.btn-danger {
    background: linear-gradient(145deg, #dc2626, #b91c1c);
    box-shadow: 0 4px 0 0 #7f1d1d;
}

/* ========== 6. ZONES DE RÉPONSE ET INPUTS ========== */

/* Champ de saisie de réponse */
.answer-input {
    background: #172033;
    border: 2px solid #2e3e65;
    border-radius: 20px;
    padding: 16px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    font-family: monospace;
    letter-spacing: 2px;
}

.answer-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

/* ========== 7. FEEDBACK (messages succès/erreur) ========== */

/* Conteneur de feedback */
.feedback {
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    margin-top: 24px;
    animation: fadeIn 0.3s ease;
}

/* Message de réussite */
.feedback.success {
    background: #064e3b;
    color: #a7f3d0;
    border-left: 4px solid #10b981;
}

/* Message d'erreur */
.feedback.error {
    background: #7f1d1d;
    color: #fecaca;
    border-left: 4px solid #ef4444;
}

/* Animation d'apparition */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== 8. GRILLE DE SÉLECTION DES NIVEAUX ========== */

/* Grille responsive pour les niveaux (calculs, géométrie) */
.level-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 32px 0;
}

/* Carte de niveau */
.level-card {
    background: #172033;
    border: 2px solid #2e3e65;
    border-radius: 20px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.level-card:hover {
    transform: scale(1.02);
    border-color: #4f46e5;
}

/* Niveau sélectionné */
.level-card.selected {
    background: linear-gradient(145deg, #1e3a8a, #1e40af);
    border-color: #4f46e5;
    transform: scale(1.02);
}

.level-card h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: white;
}

.level-card p {
    font-size: 14px;
    color: #94a3b8;
    margin-bottom: 4px;
}

/* ========== 9. PAVÉ NUMÉRIQUE (pour mobile) ========== */

.numeric-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    max-width: 280px;
    margin: 20px auto;
}

.num-key {
    background: #172033;
    border: 1px solid #2e3e65;
    border-radius: 16px;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s;
    color: white;
}

.num-key:active {
    background: #4f46e5;
    transform: scale(0.95);
}

/* ========== 10. OPÉRATION (affichage du calcul) ========== */

.operation-display {
    font-size: 48px;
    font-family: 'Courier New', monospace;
    background: #090d16;
    padding: 32px;
    border-radius: 24px;
    text-align: center;
    margin: 24px 0;
    border: 1px solid #24324f;
    word-break: break-word;
}

/* ========== 11. BARRE DE PROGRESSION ========== */

.progress-container {
    margin-bottom: 24px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
    color: #94a3b8;
}

.progress-bar {
    height: 10px;
    background: #1e293b;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4f46e5, #8b5cf6);
    border-radius: 5px;
    transition: width 0.3s ease;
    width: 0%;
}

/* ========== 12. ACCESSIBILITÉ POUR CLAVIER ========== */

/* Focus visible pour la navigation au clavier */
:focus-visible {
    outline: 3px solid #f59e0b;
    outline-offset: 2px;
    border-radius: 8px;
}

/* Éléments cachés mais lisibles par les lecteurs d'écran */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ========== 13. RESPONSIVE (mobile/tablette) ========== */

/* Tablette */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    .game-card {
        padding: 20px;
    }
    
    .operation-display {
        font-size: 32px;
        padding: 20px;
    }
    
    .answer-input {
        font-size: 24px;
        padding: 12px;
    }
    
    .level-selector {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    /* Les boutons doivent faire au moins 48x48px pour les doigts */
    button, .num-key, .level-card {
        min-height: 48px;
    }
    
    .operation-display {
        font-size: 24px;
        padding: 16px;
    }
    
    .game-card {
        padding: 16px;
        border-radius: 16px;
    }
    
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .numeric-pad {
        gap: 8px;
    }
    
    .num-key {
        padding: 16px;
        font-size: 20px;
    }
}

/* ========== 14. MODE CONTRASTE ÉLEVÉ (optionnel) ========== */
/* Pour les élèves qui ont besoin de plus de contraste */

.high-contrast {
    --bg-dark: #000000;
    --text-light: #ffffff;
}

.high-contrast .game-card {
    background: #111111;
    border: 2px solid white;
}

.high-contrast .btn-primary {
    background: #0000ff;
    border: 2px solid white;
}

/* ========== 15. UTILITAIRES ========== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mt-5 { margin-top: 24px; }
.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-5 { margin-bottom: 24px; }

.hidden { display: none; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }

.w-full { width: 100%; }
.max-w-md { max-width: 448px; }
.mx-auto { margin-left: auto; margin-right: auto; }
