/* --- CONFIGURATION GÉNÉRALE --- */
:root {
    --bg-dark: #0b0f19;
    --text-main: #f1f5f9;
    --card-gradient: linear-gradient(145deg, #161d30, #0f1524);
    --border-main: #24324f;
    --accent-blue: #38bdf8;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.75;        /* Espacement pour confort Dys */
    letter-spacing: 0.05em;    /* Lisibilité améliorée */
    background-color: var(--bg-dark);
    color: var(--text-main);
    user-select: none;
}

/* --- DESIGN DES CARTES (Jeu) --- */
.game-card {
    background: var(--card-gradient);
    border: 1px solid var(--border-main);
    border-radius: 0.75rem;
    padding: 1.5rem;
}

/* --- BOUTONS (Effet relief) --- */
.btn-game-active {
    transition: all 0.15s ease;
    transform: translateY(0);
    box-shadow: 0 4px 0px 0px #05070f; /* Ombre portée pour l'effet 3D */
    cursor: pointer;
}

.btn-game-active:active {
    transform: translateY(4px); /* Le bouton s'enfonce */
    box-shadow: 0 0px 0px 0px #05070f;
}

/* --- ACCESSIBILITÉ CANVAS --- */
canvas {
    touch-action: none;
    border: 1px solid var(--border-main);
    border-radius: 0.5rem;
}
