filters:
  and:
    - 'file.ext == "md"'
    - 'file.hasTag("game-mechanics/record")'

properties:
  id:
    displayName: "ID"
  record_type:
    displayName: "Record type"
  summary:
    displayName: "Summary"
  precedent_kind:
    displayName: "Precedent kind"
  primary_verbs:
    displayName: "Primary verbs"
  challenge_sources:
    displayName: "Challenge sources"
  state_model:
    displayName: "State model"
  learning_affordances:
    displayName: "Learning affordances"
  sequence_id:
    displayName: "Sequence"
  checkpoint_ids:
    displayName: "Checkpoints"
  gate_scope:
    displayName: "Gate scope"
  exercise_ids:
    displayName: "Exercises"
  outcome:
    displayName: "Outcome"
  owner_gate:
    displayName: "Owner gate"
  updated:
    displayName: "Updated"

views:
  - type: table
    name: "All records"
    groupBy:
      property: record_type
      direction: ASC
    order:
      - id
      - file.name
      - summary
      - primary_verbs
      - challenge_sources
      - updated

  - type: table
    name: "Precedents"
    filters:
      and:
        - 'record_type == "precedent"'
    order:
      - id
      - file.name
      - precedent_kind
      - primary_verbs
      - challenge_sources
      - mechanics
      - updated

  - type: table
    name: "Mechanic patterns"
    filters:
      and:
        - 'record_type == "mechanic"'
    order:
      - id
      - file.name
      - state_model
      - primary_verbs
      - challenge_sources
      - learning_affordances
      - precedents
      - updated

  - type: table
    name: "Applications"
    filters:
      and:
        - 'record_type == "application"'
    order:
      - id
      - file.name
      - sequence_id
      - checkpoint_ids
      - gate_scope
      - exercise_ids
      - mechanics
      - outcome
      - owner_gate
      - updated
